<style>
input.ng-dirty.ng-invalid { border: 2px solid #ff0000 }
input.ng-dirty.ng-valid { border: 2px solid #6bc502 }
</style>


<h2>Example 7 - Generating the Elements from Form Model</h2>

<div class="col-xs-6">
<form novalidate [formGroup]="form" (ngSubmit)="submitForm(form)">

<div class="bg-danger p-a-1 m-b-1" *ngIf="formSubmitted && form.invalid">
	There are problems with the form
	<ul>
		<li *ngFor="let error of form.getFormValidationMessages()">
		{{error}}
		</li>
	</ul>
</div>


<div class="form-group" *ngFor="let control of form.productControls">
	<label>{{control.label}}</label>
	<input class="form-control" [(ngModel)]="newProduct[control.modelProperty]" name="{{control.modelProperty}}" formControlName="{{control.modelProperty}}" />
	<ul class="text-danger list-unstyled" *ngIf="(formSubmitted || control.dirty) && control.invalid">
		<li *ngFor="let error of control.getValidationMessages()">
		{{error}}
		</li>
	</ul>
</div>
<button class="btn btn-primary" type="submit" [disabled]="formSubmitted && form.invalid"
	[class.btn-secondary]="formSubmitted && form.invalid">Create
</button>
</form>
</div>

<div class="col-xs-6">
<table class="table table-sm table-bordered m-t-1 table-striped">
	<tr><th></th><th>Name</th><th>Category</th><th>Price</th></tr>
	<tr *ngFor="let item of getProducts(); let i = index" pa-attr>
		<td>{{i + 1}}</td>
		<td>{{item.name}}</td>
		<!--  Method2
		<td pa-attr pa-attr-class="bg-warning">{{item.category}}</td>
		<td pa-attr pa-attr-class="bg-info">{{item.price}}</td>
		-->
		<td pa-attr="bg-warning">{{item.category}}</td>
		<td pa-attr="bg-info">{{item.price}}</td>
	</tr>
</table>
</div>

